% Wilson Wei-Sheng Hsu, hsuwils1, 1004146970
<'fred feeds the dog with biscuits'
{ :'s_np_vp:fred feeds the dog with biscuits'
    s
    { :'lexicon:fred'
        np(
            number: $1 = sg)
    }
    { :'vp_v_np_pp:feeds the dog with biscuits'
        vp(
            number: $1)
        { :'lexicon:feeds'
            v(
                number: $1)
        }
        { :'np_det_n:the dog'
            np(
                number: $6 = sg)
            { :'lexicon:the'
                det
            }
            { :'lexicon:dog'
                n(
                    number: $6)
            }
        }
        { :'pp_p_np:with biscuits'
            pp
            { :'lexicon:with'
                p
            }
            { :'np_n:biscuits'
                np(
                    number: $11 = pl)
                { :'lexicon:biscuits'
                    n(
                        number: $11)
                }
            }
        }
    }
}
>

